{
    "manifest_version": 3,
    "name": "React Sidebar Extension",
    "version": "1.0",
    "permissions": ["contextMenus", "storage", "sidePanel", "tabs", "activeTab", "scripting", "downloads", "clipboardWrite"],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "dist/background.js"
    },
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["dist/contentScript.js"],
          "all_frames": false,
          "run_at": "document_end"
        }
      ],
    "web_accessible_resources": [
        {
            "resources": [
                "dist/graphview_page.html",
                "dist/graphview_page.js",
                "dist/graphview.js",
                "dist/rangy-serializer.js",
                "dist/rangy-core.js",
                "dist/rangy-classapplier.js",
                "dist/rangy-highlighter.js"
            ],
            "matches": ["<all_urls>"]
        }
    ],
    "side_panel": {
      "default_path": "dist/index.html"
    },
    "action": {
      "default_title": "Open Sidebar"
    }
  }